Dim PortDB As New Dictionary(Of String, String)

PortDB.Add("1/tcp", "tcpmux")
PortDB.Add("7/tcp", "echo")
PortDB.Add("7/udp", "echo")
PortDB.Add("9/tcp", "discard")
PortDB.Add("9/udp", "discard")
PortDB.Add("11/tcp", "systat")
PortDB.Add("13/tcp", "daytime")
PortDB.Add("13/udp", "daytime")
PortDB.Add("15/tcp", "netstat")
PortDB.Add("17/tcp", "qotd")
PortDB.Add("18/tcp", "msp")
PortDB.Add("18/udp", "msp")
PortDB.Add("19/tcp", "chargen")
PortDB.Add("19/udp", "chargen")
PortDB.Add("20/tcp", "ftp-data")
PortDB.Add("21/tcp", "ftp")
PortDB.Add("21/udp", "fsp")
PortDB.Add("22/tcp", "ssh")
PortDB.Add("22/udp", "ssh")
PortDB.Add("23/tcp", "telnet")
PortDB.Add("25/tcp", "smtp")
PortDB.Add("37/tcp", "time")
PortDB.Add("37/udp", "time")
PortDB.Add("39/udp", "rlp")
PortDB.Add("42/tcp", "nameserver")
PortDB.Add("43/tcp", "whois")
PortDB.Add("49/tcp", "tacacs")
PortDB.Add("49/udp", "tacacs")
PortDB.Add("50/tcp", "re-mail-ck")
PortDB.Add("50/udp", "re-mail-ck")
PortDB.Add("53/tcp", "domain")
PortDB.Add("53/udp", "domain")
PortDB.Add("57/tcp", "mtp")
PortDB.Add("65/tcp", "tacacs-ds")
PortDB.Add("65/udp", "tacacs-ds")
PortDB.Add("67/tcp", "bootps")
PortDB.Add("67/udp", "bootps")
PortDB.Add("68/tcp", "bootpc")
PortDB.Add("68/udp", "bootpc")
PortDB.Add("69/udp", "tftp")
PortDB.Add("70/tcp", "gopher")
PortDB.Add("70/udp", "gopher")
PortDB.Add("77/tcp", "rje")
PortDB.Add("79/tcp", "finger")
PortDB.Add("80/tcp", "www")
PortDB.Add("80/udp", "www")
PortDB.Add("87/tcp", "link")
PortDB.Add("88/tcp", "kerberos")
PortDB.Add("88/udp", "kerberos")
PortDB.Add("95/tcp", "supdup")
PortDB.Add("101/tcp", "hostnames")
PortDB.Add("102/tcp", "iso-tsap")
PortDB.Add("104/tcp", "acr-nema")
PortDB.Add("104/udp", "acr-nema")
PortDB.Add("105/tcp", "csnet-ns")
PortDB.Add("105/udp", "csnet-ns")
PortDB.Add("107/tcp", "rtelnet")
PortDB.Add("107/udp", "rtelnet")
PortDB.Add("109/tcp", "pop2")
PortDB.Add("109/udp", "pop2")
PortDB.Add("110/tcp", "pop3")
PortDB.Add("110/udp", "pop3")
PortDB.Add("111/tcp", "sunrpc")
PortDB.Add("111/udp", "sunrpc")
PortDB.Add("113/tcp", "auth")
PortDB.Add("115/tcp", "sftp")
PortDB.Add("117/tcp", "uucp-path")
PortDB.Add("119/tcp", "nntp")
PortDB.Add("123/tcp", "ntp")
PortDB.Add("123/udp", "ntp")
PortDB.Add("129/tcp", "pwdgen")
PortDB.Add("129/udp", "pwdgen")
PortDB.Add("135/tcp", "loc-srv")
PortDB.Add("135/udp", "loc-srv")
PortDB.Add("137/tcp", "netbios-ns")
PortDB.Add("137/udp", "netbios-ns")
PortDB.Add("138/tcp", "netbios-dgm")
PortDB.Add("138/udp", "netbios-dgm")
PortDB.Add("139/tcp", "netbios-ssn")
PortDB.Add("139/udp", "netbios-ssn")
PortDB.Add("143/tcp", "imap2")
PortDB.Add("143/udp", "imap2")
PortDB.Add("161/tcp", "snmp")
PortDB.Add("161/udp", "snmp")
PortDB.Add("162/tcp", "snmp-trap")
PortDB.Add("162/udp", "snmp-trap")
PortDB.Add("163/tcp", "cmip-man")
PortDB.Add("163/udp", "cmip-man")
PortDB.Add("164/tcp", "cmip-agent")
PortDB.Add("164/udp", "cmip-agent")
PortDB.Add("174/tcp", "mailq")
PortDB.Add("174/udp", "mailq")
PortDB.Add("177/tcp", "xdmcp")
PortDB.Add("177/udp", "xdmcp")
PortDB.Add("178/tcp", "nextstep")
PortDB.Add("178/udp", "nextstep")
PortDB.Add("179/tcp", "bgp")
PortDB.Add("179/udp", "bgp")
PortDB.Add("191/tcp", "prospero")
PortDB.Add("191/udp", "prospero")
PortDB.Add("194/tcp", "irc")
PortDB.Add("194/udp", "irc")
PortDB.Add("199/tcp", "smux")
PortDB.Add("199/udp", "smux")
PortDB.Add("201/tcp", "at-rtmp")
PortDB.Add("201/udp", "at-rtmp")
PortDB.Add("202/tcp", "at-nbp")
PortDB.Add("202/udp", "at-nbp")
PortDB.Add("204/tcp", "at-echo")
PortDB.Add("204/udp", "at-echo")
PortDB.Add("206/tcp", "at-zis")
PortDB.Add("206/udp", "at-zis")
PortDB.Add("209/tcp", "qmtp")
PortDB.Add("209/udp", "qmtp")
PortDB.Add("210/tcp", "z3950")
PortDB.Add("210/udp", "z3950")
PortDB.Add("213/tcp", "ipx")
PortDB.Add("213/udp", "ipx")
PortDB.Add("220/tcp", "imap3")
PortDB.Add("220/udp", "imap3")
PortDB.Add("345/tcp", "pawserv")
PortDB.Add("345/udp", "pawserv")
PortDB.Add("346/tcp", "zserv")
PortDB.Add("346/udp", "zserv")
PortDB.Add("347/tcp", "fatserv")
PortDB.Add("347/udp", "fatserv")
PortDB.Add("369/tcp", "rpc2portmap")
PortDB.Add("369/udp", "rpc2portmap")
PortDB.Add("370/tcp", "codaauth2")
PortDB.Add("370/udp", "codaauth2")
PortDB.Add("371/tcp", "clearcase")
PortDB.Add("371/udp", "clearcase")
PortDB.Add("372/tcp", "ulistserv")
PortDB.Add("372/udp", "ulistserv")
PortDB.Add("389/tcp", "ldap")
PortDB.Add("389/udp", "ldap")
PortDB.Add("406/tcp", "imsp")
PortDB.Add("406/udp", "imsp")
PortDB.Add("443/tcp", "https")
PortDB.Add("443/udp", "https")
PortDB.Add("444/tcp", "snpp")
PortDB.Add("444/udp", "snpp")
PortDB.Add("445/tcp", "microsoft-ds")
PortDB.Add("445/udp", "microsoft-ds")
PortDB.Add("464/tcp", "kpasswd")
PortDB.Add("464/udp", "kpasswd")
PortDB.Add("487/tcp", "saft")
PortDB.Add("487/udp", "saft")
PortDB.Add("500/tcp", "isakmp")
PortDB.Add("500/udp", "isakmp")
PortDB.Add("554/tcp", "rtsp")
PortDB.Add("554/udp", "rtsp")
PortDB.Add("607/tcp", "nqs")
PortDB.Add("607/udp", "nqs")
PortDB.Add("610/tcp", "npmp-local")
PortDB.Add("610/udp", "npmp-local")
PortDB.Add("611/tcp", "npmp-gui")
PortDB.Add("611/udp", "npmp-gui")
PortDB.Add("612/tcp", "hmmp-ind")
PortDB.Add("612/udp", "hmmp-ind")
PortDB.Add("628/tcp", "qmqp")
PortDB.Add("628/udp", "qmqp")
PortDB.Add("631/tcp", "ipp")
PortDB.Add("631/udp", "ipp")
PortDB.Add("512/tcp", "exec")
PortDB.Add("512/udp", "biff")
PortDB.Add("513/tcp", "login")
PortDB.Add("513/udp", "who")
PortDB.Add("514/tcp", "shell")
PortDB.Add("514/udp", "syslog")
PortDB.Add("515/tcp", "printer")
PortDB.Add("517/udp", "talk")
PortDB.Add("518/udp", "ntalk")
PortDB.Add("520/udp", "route")
PortDB.Add("525/udp", "timed")
PortDB.Add("526/tcp", "tempo")
PortDB.Add("530/tcp", "courier")
PortDB.Add("531/tcp", "conference")
PortDB.Add("532/tcp", "netnews")
PortDB.Add("533/udp", "netwall")
PortDB.Add("538/tcp", "gdomap")
PortDB.Add("538/udp", "gdomap")
PortDB.Add("540/tcp", "uucp")
PortDB.Add("543/tcp", "klogin")
PortDB.Add("544/tcp", "kshell")
PortDB.Add("548/tcp", "afpovertcp")
PortDB.Add("548/udp", "afpovertcp")
PortDB.Add("556/tcp", "remotefs")
PortDB.Add("563/tcp", "nntps")
PortDB.Add("563/udp", "nntps")
PortDB.Add("587/tcp", "submission")
PortDB.Add("587/udp", "submission")
PortDB.Add("636/tcp", "ldaps")
PortDB.Add("636/udp", "ldaps")
PortDB.Add("655/tcp", "tinc")
PortDB.Add("655/udp", "tinc")
PortDB.Add("706/tcp", "silc")
PortDB.Add("706/udp", "silc")
PortDB.Add("749/tcp", "kerberos-adm")
PortDB.Add("765/tcp", "webster")
PortDB.Add("765/udp", "webster")
PortDB.Add("873/tcp", "rsync")
PortDB.Add("873/udp", "rsync")
PortDB.Add("989/tcp", "ftps-data")
PortDB.Add("990/tcp", "ftps")
PortDB.Add("992/tcp", "telnets")
PortDB.Add("992/udp", "telnets")
PortDB.Add("993/tcp", "imaps")
PortDB.Add("993/udp", "imaps")
PortDB.Add("994/tcp", "ircs")
PortDB.Add("994/udp", "ircs")
PortDB.Add("995/tcp", "pop3s")
PortDB.Add("995/udp", "pop3s")
PortDB.Add("1080/tcp", "socks")
PortDB.Add("1080/udp", "socks")
PortDB.Add("1093/tcp", "proofd")
PortDB.Add("1093/udp", "proofd")
PortDB.Add("1094/tcp", "rootd")
PortDB.Add("1094/udp", "rootd")
PortDB.Add("1194/tcp", "openvpn")
PortDB.Add("1194/udp", "openvpn")
PortDB.Add("1099/tcp", "rmiregistry")
PortDB.Add("1099/udp", "rmiregistry")
PortDB.Add("1214/tcp", "kazaa")
PortDB.Add("1214/udp", "kazaa")
PortDB.Add("1241/tcp", "nessus")
PortDB.Add("1241/udp", "nessus")
PortDB.Add("1352/tcp", "lotusnote")
PortDB.Add("1352/udp", "lotusnote")
PortDB.Add("1433/tcp", "ms-sql-s")
PortDB.Add("1433/udp", "ms-sql-s")
PortDB.Add("1434/tcp", "ms-sql-m")
PortDB.Add("1434/udp", "ms-sql-m")
PortDB.Add("1524/tcp", "ingreslock")
PortDB.Add("1524/udp", "ingreslock")
PortDB.Add("1525/tcp", "prospero-np")
PortDB.Add("1525/udp", "prospero-np")
PortDB.Add("1645/tcp", "datametrics")
PortDB.Add("1645/udp", "datametrics")
PortDB.Add("1646/tcp", "sa-msg-port")
PortDB.Add("1646/udp", "sa-msg-port")
PortDB.Add("1649/tcp", "kermit")
PortDB.Add("1649/udp", "kermit")
PortDB.Add("1701/tcp", "l2f")
PortDB.Add("1701/udp", "l2f")
PortDB.Add("1812/tcp", "radius")
PortDB.Add("1812/udp", "radius")
PortDB.Add("1813/tcp", "radius-acct")
PortDB.Add("1813/udp", "radius-acct")
PortDB.Add("1863/tcp", "msnp")
PortDB.Add("1863/udp", "msnp")
PortDB.Add("1957/tcp", "unix-status")
PortDB.Add("1958/tcp", "log-server")
PortDB.Add("1959/tcp", "remoteping")
PortDB.Add("2000/tcp", "cisco-sccp")
PortDB.Add("2000/udp", "cisco-sccp")
PortDB.Add("2010/tcp", "search")
PortDB.Add("2010/tcp", "pipe_server")
PortDB.Add("2049/tcp", "nfs")
PortDB.Add("2049/udp", "nfs")
PortDB.Add("2086/tcp", "gnunet")
PortDB.Add("2086/udp", "gnunet")
PortDB.Add("2101/tcp", "rtcm-sc104")
PortDB.Add("2101/udp", "rtcm-sc104")
PortDB.Add("2401/tcp", "cvspserver")
PortDB.Add("2401/udp", "cvspserver")
PortDB.Add("2430/tcp", "venus")
PortDB.Add("2430/udp", "venus")
PortDB.Add("2431/tcp", "venus-se")
PortDB.Add("2431/udp", "venus-se")
PortDB.Add("2432/tcp", "codasrv")
PortDB.Add("2432/udp", "codasrv")
PortDB.Add("2433/tcp", "codasrv-se")
PortDB.Add("2433/udp", "codasrv-se")
PortDB.Add("2583/tcp", "mon")
PortDB.Add("2583/udp", "mon")
PortDB.Add("2628/tcp", "dict")
PortDB.Add("2628/udp", "dict")
PortDB.Add("2947/tcp", "gpsd")
PortDB.Add("2947/udp", "gpsd")
PortDB.Add("3050/tcp", "gds_db")
PortDB.Add("3050/udp", "gds_db")
PortDB.Add("3130/tcp", "icpv2")
PortDB.Add("3130/udp", "icpv2")
PortDB.Add("3306/tcp", "mysql")
PortDB.Add("3306/udp", "mysql")
PortDB.Add("3493/tcp", "nut")
PortDB.Add("3493/udp", "nut")
PortDB.Add("3632/tcp", "distcc")
PortDB.Add("3632/udp", "distcc")
PortDB.Add("3689/tcp", "daap")
PortDB.Add("3689/udp", "daap")
PortDB.Add("3690/tcp", "svn")
PortDB.Add("3690/udp", "svn")
PortDB.Add("4031/tcp", "suucp")
PortDB.Add("4031/udp", "suucp")
PortDB.Add("4094/tcp", "sysrqd")
PortDB.Add("4094/udp", "sysrqd")
PortDB.Add("4373/tcp", "remctl")
PortDB.Add("4373/udp", "remctl")
PortDB.Add("4569/tcp", "iax")
PortDB.Add("4569/udp", "iax")
PortDB.Add("4899/tcp", "radmin-port")
PortDB.Add("4899/udp", "radmin-port")
PortDB.Add("5002/udp", "rfe")
PortDB.Add("5002/tcp", "rfe")
PortDB.Add("5050/tcp", "mmcc")
PortDB.Add("5050/udp", "mmcc")
PortDB.Add("5060/tcp", "sip")
PortDB.Add("5060/udp", "sip")
PortDB.Add("5061/tcp", "sip-tls")
PortDB.Add("5061/udp", "sip-tls")
PortDB.Add("5190/tcp", "aol")
PortDB.Add("5190/udp", "aol")
PortDB.Add("5222/tcp", "xmpp-client")
PortDB.Add("5222/udp", "xmpp-client")
PortDB.Add("5269/tcp", "xmpp-server")
PortDB.Add("5269/udp", "xmpp-server")
PortDB.Add("5308/tcp", "cfengine")
PortDB.Add("5308/udp", "cfengine")
PortDB.Add("5353/tcp", "mdns")
PortDB.Add("5353/udp", "mdns")
PortDB.Add("5432/tcp", "postgresql")
PortDB.Add("5432/udp", "postgresql")
PortDB.Add("5556/tcp", "freeciv")
PortDB.Add("5556/udp", "freeciv")
PortDB.Add("5688/tcp", "ggz")
PortDB.Add("5688/udp", "ggz")
PortDB.Add("6000/tcp", "x11")
PortDB.Add("6000/udp", "x11")
PortDB.Add("6001/tcp", "x11-1")
PortDB.Add("6001/udp", "x11-1")
PortDB.Add("6002/tcp", "x11-2")
PortDB.Add("6002/udp", "x11-2")
PortDB.Add("6003/tcp", "x11-3")
PortDB.Add("6003/udp", "x11-3")
PortDB.Add("6004/tcp", "x11-4")
PortDB.Add("6004/udp", "x11-4")
PortDB.Add("6005/tcp", "x11-5")
PortDB.Add("6005/udp", "x11-5")
PortDB.Add("6006/tcp", "x11-6")
PortDB.Add("6006/udp", "x11-6")
PortDB.Add("6007/tcp", "x11-7")
PortDB.Add("6007/udp", "x11-7")
PortDB.Add("6346/tcp", "gnutella-svc")
PortDB.Add("6346/udp", "gnutella-svc")
PortDB.Add("6347/tcp", "gnutella-rtr")
PortDB.Add("6347/udp", "gnutella-rtr")
PortDB.Add("6444/tcp", "sge_qmaster")
PortDB.Add("6444/udp", "sge_qmaster")
PortDB.Add("6445/tcp", "sge_execd")
PortDB.Add("6445/udp", "sge_execd")
PortDB.Add("bbs", "afs3-fileserver 7000/tcp")
PortDB.Add("bbs", "afs3-fileserver 7000/udp")
PortDB.Add("7001/tcp", "afs3-callback")
PortDB.Add("7001/udp", "afs3-callback")
PortDB.Add("7002/tcp", "afs3-prserver")
PortDB.Add("7002/udp", "afs3-prserver")
PortDB.Add("7003/tcp", "afs3-vlserver")
PortDB.Add("7003/udp", "afs3-vlserver")
PortDB.Add("7004/tcp", "afs3-kaserver")
PortDB.Add("7004/udp", "afs3-kaserver")
PortDB.Add("7005/tcp", "afs3-volser")
PortDB.Add("7005/udp", "afs3-volser")
PortDB.Add("7006/tcp", "afs3-errors")
PortDB.Add("7006/udp", "afs3-errors")
PortDB.Add("7007/tcp", "afs3-bos")
PortDB.Add("7007/udp", "afs3-bos")
PortDB.Add("7008/tcp", "afs3-update")
PortDB.Add("7008/udp", "afs3-update")
PortDB.Add("7009/tcp", "afs3-rmtsys")
PortDB.Add("7009/udp", "afs3-rmtsys")
PortDB.Add("7100/tcp", "font-service")
PortDB.Add("7100/udp", "font-service")
PortDB.Add("8080/tcp", "http-alt")
PortDB.Add("8080/udp", "http-alt")
PortDB.Add("9101/tcp", "bacula-dir")
PortDB.Add("9101/udp", "bacula-dir")
PortDB.Add("9102/tcp", "bacula-fd")
PortDB.Add("9102/udp", "bacula-fd")
PortDB.Add("9103/tcp", "bacula-sd")
PortDB.Add("9103/udp", "bacula-sd")
PortDB.Add("10080/tcp", "amanda")
PortDB.Add("10080/udp", "amanda")
PortDB.Add("11371/tcp", "hkp")
PortDB.Add("11371/udp", "hkp")
PortDB.Add("13720/tcp", "bprd")
PortDB.Add("13720/udp", "bprd")
PortDB.Add("13721/tcp", "bpdbm")
PortDB.Add("13721/udp", "bpdbm")
PortDB.Add("13722/tcp", "bpjava-msvc")
PortDB.Add("13722/udp", "bpjava-msvc")
PortDB.Add("13724/tcp", "vnetd")
PortDB.Add("13724/udp", "vnetd")
PortDB.Add("13782/tcp", "bpcd")
PortDB.Add("13782/udp", "bpcd")
PortDB.Add("13783/tcp", "vopied")
PortDB.Add("13783/udp", "vopied")
PortDB.Add("22273/tcp", "wnn6")
PortDB.Add("22273/udp", "wnn6")
PortDB.Add("1/ddp", "rtmp")
PortDB.Add("2/ddp", "nbp")
PortDB.Add("4/ddp", "echo")
PortDB.Add("6/ddp", "zip")
PortDB.Add("750/udp", "kerberos4")
PortDB.Add("750/tcp", "kerberos4")
PortDB.Add("751/udp", "kerberos_master")
PortDB.Add("751/tcp", "kerberos_master")
PortDB.Add("752/udp", "passwd_server")
PortDB.Add("754/tcp", "krb_prop")
PortDB.Add("760/tcp", "krbupdate")
PortDB.Add("901/tcp", "swat")
PortDB.Add("1109/tcp", "kpop")
PortDB.Add("2053/tcp", "knetd")
PortDB.Add("2102/udp", "zephyr-srv")
PortDB.Add("2103/udp", "zephyr-clt")
PortDB.Add("2104/udp", "zephyr-hm")
PortDB.Add("2105/tcp", "eklogin")
PortDB.Add("2111/tcp", "kx")
PortDB.Add("2121/tcp", "iprop")
PortDB.Add("871/tcp", "supfilesrv")
PortDB.Add("1127/tcp", "supfiledbg")
PortDB.Add("98/tcp", "linuxconf")
PortDB.Add("106/tcp", "poppassd")
PortDB.Add("106/udp", "poppassd")
PortDB.Add("465/tcp", "ssmtp")
PortDB.Add("775/tcp", "moira_db")
PortDB.Add("777/tcp", "moira_update")
PortDB.Add("779/udp", "moira_ureg")
PortDB.Add("783/tcp", "spamd")
PortDB.Add("808/tcp", "omirr")
PortDB.Add("808/udp", "omirr")
PortDB.Add("1001/tcp", "customs")
PortDB.Add("1001/udp", "customs")
PortDB.Add("1178/tcp", "skkserv")
PortDB.Add("1210/udp", "predict")
PortDB.Add("1236/tcp", "rmtcfg")
PortDB.Add("1300/tcp", "wipld")
PortDB.Add("1313/tcp", "xtel")
PortDB.Add("1314/tcp", "xtelw")
PortDB.Add("1529/tcp", "support")
PortDB.Add("2003/tcp", "cfinger")
PortDB.Add("2121/tcp", "frox")
PortDB.Add("2150/tcp", "ninstall")
PortDB.Add("2150/udp", "ninstall")
PortDB.Add("2600/tcp", "zebrasrv")
PortDB.Add("2601/tcp", "zebra")
PortDB.Add("2602/tcp", "ripd")
PortDB.Add("2603/tcp", "ripngd")
PortDB.Add("2604/tcp", "ospfd")
PortDB.Add("2605/tcp", "bgpd")
PortDB.Add("2606/tcp", "ospf6d")
PortDB.Add("2607/tcp", "ospfapi")
PortDB.Add("2608/tcp", "isisd")
PortDB.Add("2988/tcp", "afbackup")
PortDB.Add("2988/udp", "afbackup")
PortDB.Add("2989/tcp", "afmbackup")
PortDB.Add("2989/udp", "afmbackup")
PortDB.Add("4224/tcp", "xtell")
PortDB.Add("4557/tcp", "fax")
PortDB.Add("4559/tcp", "hylafax")
PortDB.Add("4600/tcp", "distmp3")
PortDB.Add("4949/tcp", "munin")
PortDB.Add("5051/tcp", "enbd-cstatd")
PortDB.Add("5052/tcp", "enbd-sstatd")
PortDB.Add("5151/tcp", "pcrd")
PortDB.Add("5354/tcp", "noclog")
PortDB.Add("5354/udp", "noclog")
PortDB.Add("5355/tcp", "hostmon")
PortDB.Add("5355/udp", "hostmon")
PortDB.Add("5555/udp", "rplay")
PortDB.Add("5667/tcp", "nsca")
PortDB.Add("5674/tcp", "mrtd")
PortDB.Add("5675/tcp", "bgpsim")
PortDB.Add("5680/tcp", "canna")
PortDB.Add("6566/tcp", "sane-port")
PortDB.Add("6667/tcp", "ircd")
PortDB.Add("8021/tcp", "zope-ftp")
PortDB.Add("8081/tcp", "tproxy")
PortDB.Add("8088/tcp", "omniorb")
PortDB.Add("8088/udp", "omniorb")
PortDB.Add("# Common lisp build daemon", "clc-build-daemon 8990/tcp")
PortDB.Add("9098/tcp", "xinetd")
PortDB.Add("9359/udp", "mandelspawn")
PortDB.Add("9418/tcp", "git")
PortDB.Add("9673/tcp", "zope")
PortDB.Add("10000/tcp", "webmin")
PortDB.Add("10081/tcp", "kamanda")
PortDB.Add("10081/udp", "kamanda")
PortDB.Add("10082/tcp", "amandaidx")
PortDB.Add("10083/tcp", "amidxtape")
PortDB.Add("11201/tcp", "smsqp")
PortDB.Add("11201/udp", "smsqp")
PortDB.Add("15345/tcp", "xpilot")
PortDB.Add("15345/udp", "xpilot")
PortDB.Add("17001/udp", "sgi-cmsd")
PortDB.Add("17002/udp", "sgi-crsd")
PortDB.Add("17003/udp", "sgi-gcd")
PortDB.Add("17004/tcp", "sgi-cad")
PortDB.Add("20011/tcp", "isdnlog")
PortDB.Add("20011/udp", "isdnlog")
PortDB.Add("20012/tcp", "vboxd")
PortDB.Add("20012/udp", "vboxd")
PortDB.Add("24554/tcp", "binkp")
PortDB.Add("27374/tcp", "asp")
PortDB.Add("27374/udp", "asp")
PortDB.Add("30865/tcp", "csync2")
PortDB.Add("57000/tcp", "dircproxy")
PortDB.Add("60177/tcp", "tfido")
PortDB.Add("60179/tcp", "fido")
